<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\TileData.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\InitMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControll.cs" Line="156" Column="97" />
      <File FileName="Assets\Scripts\Map\TileData.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\UiControll\ButtonController.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Characters\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Buildings\Castle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>