<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\InitMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiControll\MainMenu\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiControll\MainMenu\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiControll\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControll.cs" Line="94" Column="32" />
      <File FileName="Assets\Scripts\Map\InitMap.cs" Line="220" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>